# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: FirstFragment.java  MainActivity.java  Movie.java  MovieCreateActivity.java  MovieDao.java  MovieListAdapter.java  MovieRoomDatabase.java  MovieViewModel.java  SecondFragment.java
app/src/main/res/drawable/: text_view_rounded_corner.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_create.xml  content_main.xml  loading_item.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
